<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The LiquidSmooth Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

	NOTE: Icon for PreferenceScreen with title @string/extras_gapps_title missing!
	      Coming soon!
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/liquid_splasher_title">

    <PreferenceCategory android:key="liquidsmooth_category"
        android:title="@string/liquidsmooth_category_title">

        <PreferenceScreen
            android:key="@+id/about_liquid"
            android:title="@string/about_settings_title"
			android:icon="@drawable/ic_liquid_about"
            android:fragment="com.android.settings.liquid.AboutLiquid" />

    </PreferenceCategory>

    <PreferenceCategory android:key="customization_category"
        android:title="@string/customization_category_title">

        <PreferenceScreen
            android:key="@+id/interface_settings"
            android:title="@string/interface_settings_title"
	        android:icon="@drawable/ic_liquid_interface"
			android:summary="@string/liquid_interface"
            android:fragment="com.android.settings.liquid.InterfaceSettings" />

        <PreferenceScreen
            android:key="@+id/lockscreen_settings"
            android:title="@string/lockscreen_settings_title"
	        android:icon="@drawable/ic_liquid_lockscreen"
			android:summary="@string/liquid_lockscreen"
            android:fragment="com.android.settings.liquid.LockscreenSettings" />

        <PreferenceScreen
            android:key="@+id/navigation_settings"
            android:title="@string/navigation_settings_title"
	        android:icon="@drawable/ic_liquid_navigation"
			android:summary="@string/liquid_navigation"
            android:fragment="com.android.settings.liquid.NavigationSettings" />

        <PreferenceScreen
            android:key="@+id/powermenu_settings"
            android:title="@string/powermenu_settings_title"
	        android:icon="@drawable/ic_liquid_powermenu"
			android:summary="@string/liquid_powermenu"
            android:fragment="com.android.settings.liquid.PowermenuSettings" />

        <PreferenceScreen
            android:key="@+id/sound_settings"
            android:title="@string/sound_settings_title"
	        android:icon="@drawable/ic_liquid_sound"
			android:summary="@string/liquid_sound"
            android:fragment="com.android.settings.liquid.SoundSettings" />
    </PreferenceCategory>

    <PreferenceCategory android:key="notification_category"
        android:title="@string/notification_category_title">

        <PreferenceScreen
            android:key="@+id/notification_toggles"
            android:title="@string/notification_toggles_title"
	        android:icon="@drawable/ic_liquid_toggles"
			android:summary="@string/liquid_toggles"
            android:fragment="com.android.settings.liquid.PowerToggles" />

        <PreferenceScreen
            android:key="@+id/notification_widget"
            android:title="@string/notification_widget_title"
	        android:icon="@drawable/ic_liquid_widgets"
			android:summary="@string/liquid_widgets"
            android:fragment="com.android.settings.liquid.PowerWidget" />

        <PreferenceScreen
            android:key="@+id/statusbar_settings"
            android:title="@string/statusbar_settings_title"
	        android:icon="@drawable/ic_liquid_statusbar"
			android:summary="@string/liquid_statusbar"
            android:fragment="com.android.settings.liquid.StatusbarSettings" />
	</PreferenceCategory>

    <PreferenceCategory android:key="optimization_category"
        android:title="@string/optimization_category_title">

		<PreferenceScreen
		    android:key="@+id/performance_settings"
		    android:title="@string/performance_settings_title"
		    android:icon="@drawable/ic_liquid_performance"
			android:summary="@string/liquid_performance"
		    android:fragment="com.android.settings.performance.PerformanceSettings" />

		<PreferenceScreen
		    android:key="@+id/processor_settings"
		    android:title="@string/processor_settings_title"
		    android:icon="@drawable/ic_liquid_processor"
			android:summary="@string/liquid_processor"
		    android:fragment="com.android.settings.performance.ProcessorSettings" />

		<PreferenceScreen
		    android:key="@+id/startup_settings"
		    android:title="@string/startup_settings_title"
		    android:icon="@drawable/ic_liquid_startup"
			android:summary="@string/liquid_startup"
		    android:fragment="com.android.settings.performance.StartupSettings" />
    </PreferenceCategory>

    <PreferenceCategory android:key="extras_category"
        android:title="@string/extras_category_title">

		<PreferenceScreen
		    android:key="@+id/extras_gapps"
		    android:title="@string/extras_gapps_title"
			android:summary="@string/extras_gapps_summary"
		    android:fragment="com.raymanfx.settings.extras.Gapps" />

    </PreferenceCategory>

</PreferenceScreen>
