<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="ors_support_preference_screen">

    <Preference
        android:key="fileinfo" />

    <com.liquid.control.widgets.Md5Preference
        android:key="md5_preference" />

    <CheckBoxPreference
        android:key="wipe_cache_checkbox"
        android:title="@string/wipe_cache_checkbox_title" />

    <CheckBoxPreference
        android:key="wipe_data_checkbox"
        android:title="@string/wipe_data_checkbox_title" />

    <CheckBoxPreference
        android:key="wipe_dalvik_checkbox"
        android:title="@string/wipe_dalvik_checkbox_title" />

    <CheckBoxPreference
        android:key="backup_checkbox"
        android:title="@string/backup_checkbox_title" />

    <CheckBoxPreference
        android:key="backup_compression_checkbox"
        android:title="@string/backup_compression_checkbox_title" />

    <Preference
        android:key="execute"
        android:title="@string/execute_title" />

</PreferenceScreen>

