<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:liquid="http://schemas.android.com/apk/res/com.liquid.control">

    <PreferenceCategory
        android:key="learn_more"
        android:title="@string/learn_more_title">

        <Preference
            android:key="liquid_website"
            android:title="@string/liquid_website_title"
            android:summary="@string/liquid_website_summary" />

        <Preference
            android:key="liquid_source"
            android:title="@string/liquid_source_title"
            android:summary="@string/liquid_source_summary" />

        <Preference
            android:key="liquid_irc"
            android:title="@string/liquid_irc_title"
            android:summary="@string/liquid_irc_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="devs"
        android:title="@string/devs">

        <com.liquid.control.widgets.DeveloperPreference
            android:title="@string/dev_liquid_title"
            liquid:twitterHandle="@string/dev_liquid_twitter"
            liquid:donateLink="@string/dev_liquid_donate"
            liquid:avatar="@drawable/avatar_liquid" />

        <com.liquid.control.widgets.DeveloperPreference
            android:title="@string/dev_liquidzgrl_title"
            liquid:twitterHandle="@string/dev_liquidzgrl_twitter"
            liquid:donateLink="@string/dev_liquidzgrl_donate"
            liquid:avatar="@drawable/avatar_liquidzgrl" />

        <com.liquid.control.widgets.DeveloperPreference
            android:title="@string/dev_jbird_title"
            liquid:twitterHandle="@string/dev_jbird_twitter"
            liquid:donateLink="@string/dev_jbird_donate"
            liquid:avatar="@drawable/avatar_jbirdvegas" />

        <com.liquid.control.widgets.DeveloperPreference
            android:title="@string/dev_n0coast_title"
            liquid:twitterHandle="@string/dev_n0coast_twitter"
            liquid:donateLink="@string/dev_n0coast_donate"
            liquid:avatar="@drawable/avatar_n0coast" />

        <com.liquid.control.widgets.DeveloperPreference
            android:title="@string/dev_amplified_title"
            liquid:twitterHandle="@string/dev_amplified_twitter"
            liquid:donateLink="@string/dev_amplified_donate"
            liquid:avatar="@drawable/avatar_amplified" />
	
	<com.liquid.control.widgets.DeveloperPreference
            android:title="@string/dev_blueharford_title"
            liquid:twitterHandle="@string/dev_blueharford_twitter"
            liquid:donateLink="@string/dev_blueharford_donate"
            liquid:avatar="@drawable/avatar_blueharford" />
		
	<com.liquid.control.widgets.DeveloperPreference
            android:title="@string/dev_austrie_title"
            liquid:twitterHandle="@string/dev_austrie_twitter"
            liquid:donateLink="@string/dev_austrie_donate"
            liquid:avatar="@drawable/avatar_austrie" />

    </PreferenceCategory>

</PreferenceScreen>
